is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = MeuSiteEmMVC
build_property.RootNamespace = MeuSiteEmMVC
build_property.ProjectDir = E:\MeuSiteEmMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MeuSiteEmMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/MeuSiteEmMVC/Views/Agenda/AgendaCompleta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXEFnZW5kYUNvbXBsZXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Agenda/Agendamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXEFnZW5kYW1lbnRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Anamnese/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbW5lc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Anamnese/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbW5lc2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Anamnese/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbW5lc2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Anamnese/Historico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbW5lc2VcSGlzdG9yaWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Anamnese/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbW5lc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Home/Anamnese.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmFtbmVzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Pacientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Pacientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Pacientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Pacientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Pacientes/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Pacientes/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MeuSiteEmMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3coiq3f5j3
