E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\appsettings.Development.json
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\appsettings.json
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MeuSiteEmMVC.staticwebassets.runtime.json
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MeuSiteEmMVC.staticwebassets.endpoints.json
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MeuSiteEmMVC.exe
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MeuSiteEmMVC.deps.json
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MeuSiteEmMVC.runtimeconfig.json
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MeuSiteEmMVC.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MeuSiteEmMVC.pdb
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.AssemblyInfoInputs.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.AssemblyInfo.cs
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.csproj.CoreCompileInputs.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.MvcApplicationPartsAssemblyInfo.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.RazorAssemblyInfo.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.RazorAssemblyInfo.cs
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\scopedcss\bundle\MeuSiteEmMVC.styles.css
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\scopedcss\projectbundle\MeuSiteEmMVC.bundle.scp.css
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\5hy69bhsnh-{0}-b9sayid5wm-b9sayid5wm.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\l1iocnyzn6-{0}-61n19gt1b8-61n19gt1b8.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\b7bkkprdmi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\3f9efdpsme-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\inofe1yfr2-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\m6e1nws3h3-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\73w5zqcd3t-{0}-aexeepp0ev-aexeepp0ev.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\jo8osmwq2f-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\6jib9imo8m-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\0325p0gen9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\qd2fgrzk74-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\2eq1kw6yoq-{0}-ub07r2b239-ub07r2b239.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\hqjqh4icrj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\l9ye2y2p53-{0}-b7pk76d08c-b7pk76d08c.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\kwefoqb4gd-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\72nwxrumcr-{0}-rzd6atqjts-rzd6atqjts.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\00qvl0vs37-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\e8ci7ypusc-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\247mydevoj-{0}-jd9uben2k1-jd9uben2k1.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\t36pugddk1-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\01j2v86gp3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\o8mfi14w8v-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\c8w0bs4avy-{0}-c2oey78nd0-c2oey78nd0.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\3g6c6gnju5-{0}-tdbxkamptv-tdbxkamptv.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\szdlbcw8td-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\s6kavb5vmo-{0}-06098lyss8-06098lyss8.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\1vsxllu93c-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\k8eaxnciqi-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\uk3lmkyevl-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\b4tn32vaxf-{0}-46ein0sx1k-46ein0sx1k.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\4gbbovf9ou-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\pdixmjipsp-{0}-37tfw0ft22-37tfw0ft22.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\wv71alp0oq-{0}-hrwsygsryq-hrwsygsryq.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\pjkx0r9lgy-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\ti2vgcbvdk-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\y83oco7qf3-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\yuefiqhn47-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\p7skir4xt9-{0}-493y06b0oq-493y06b0oq.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\tsj1wwafth-{0}-iovd86k7lj-iovd86k7lj.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\b6046hd7qr-{0}-vr1egmr9el-vr1egmr9el.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\k5m9xtwfc7-{0}-kbrnm935zg-kbrnm935zg.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\2fc0msqxwz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\yoz0uwde9c-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\qhaig4rxw4-{0}-notf2xhcfb-notf2xhcfb.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\3d4cou1mtk-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\ejcgc5zfi3-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\ehpc82z9gg-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\pees25g3b9-{0}-47otxtyo56-47otxtyo56.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\ns51h6xg2f-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\6czu64m70k-{0}-356vix0kms-356vix0kms.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\878z0ac6e5-{0}-83jwlth58m-83jwlth58m.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\syyzy9x4w4-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\xb5mj3wnrh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\npt5cbjhq5-{0}-ag7o75518u-ag7o75518u.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\7xa6ebstka-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\c5ulcsooxo-{0}-0i3buxo5is-0i3buxo5is.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\41nli7um8k-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\b0xaoknw7q-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\yzjlg6t0yl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\k75cqlq2gt-{0}-muycvpuwrr-muycvpuwrr.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\4f6vrudor4-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\wedeu4a81v-{0}-mlv21k5csn-mlv21k5csn.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\5mcgldfprq-{0}-9ny3qrtb8i-9ny3qrtb8i.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\dv1b1c7jeg-{0}-9ny3qrtb8i-9ny3qrtb8i.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\staticwebassets.build.json
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\staticwebassets.development.json
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\swae.build.ex.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.dll
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\refint\MeuSiteEmMVC.dll
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.pdb
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.genruntimeconfig.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\ref\MeuSiteEmMVC.dll
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\qqdp55ikom-{0}-ztk9m7kyhj-ztk9m7kyhj.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\nrxm3jolkg-{0}-xrllaarso2-xrllaarso2.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\2wiap57lop-{0}-hekz7xn9yw-hekz7xn9yw.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\twoz6t25z0-{0}-2k4ctyjnig-2k4ctyjnig.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\fy3pg5a77g-{0}-sg76wfxhzm-sg76wfxhzm.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\amlqqgi931-{0}-2n29zxej2q-2n29zxej2q.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\2rmi6p6uz7-{0}-tr50yf4x5h-tr50yf4x5h.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\mq7onsr666-{0}-pzhya0q3b4-pzhya0q3b4.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\ib7uqdjobg-{0}-2d5b7gyj1y-2d5b7gyj1y.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\jbj2dl88fn-{0}-z7k186d8bw-z7k186d8bw.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\re6tcd904h-{0}-s16l9v52f3-s16l9v52f3.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\edqs8rl9bf-{0}-bx1z1dp0h0-bx1z1dp0h0.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\ozv31s4kj1-{0}-9lp14h5qyu-9lp14h5qyu.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\wus4fz63s3-{0}-48kafqfoe9-48kafqfoe9.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\h4srx3f134-{0}-qeuar1z1dc-qeuar1z1dc.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\6860meo55p-{0}-m9g42wrrqf-m9g42wrrqf.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\w7jqp3c8qq-{0}-ecwibfjmow-ecwibfjmow.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\ac7q6mf09f-{0}-homz1iebvw-homz1iebvw.gz
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\compressed\8r2xju5vvq-{0}-sj8r7f4jj9-sj8r7f4jj9.gz
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MongoDB.Bson.dll
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteEmMVC.csproj.AssemblyReference.cache
E:\MeuSite\MeuSiteEmMVC\obj\Debug\net10.0\MeuSiteE.C9262BE6.Up2Date
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\DnsClient.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\MongoDB.Driver.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\SharpCompress.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Snappier.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ZstdSharp.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Azure.Core.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Azure.Identity.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Humanizer.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Build.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Build.Locator.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.Common.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.Configuration.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.Packaging.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.Protocol.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\NuGet.Versioning.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.ClientModel.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.CodeDom.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Composition.Convention.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Formats.Nrbf.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Memory.Data.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Resources.Extensions.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Security.Permissions.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\System.Windows.Extensions.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\MeuSite\MeuSiteEmMVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
